@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding-bottom: 1rem;
  font-weight: normal;
  min-height: 100vh;
  overflow-x: hidden;
}

*::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

* {
  font-family: Helvetica, sans-serif;
}

.active-switch {
  .svg-fill-color {
    fill: var(--background-color);
  }
}

.svg-fill-color {
  fill: var(--headings-text);
}

.svg-fill-primary {
  fill: var(--primary-color);
}

.color-headings-text {
  color: var(--headings-text);
}

.padding-top-s {
  padding-top: 10px;
}

.padding-top-m {
  padding-top: 15px;
}

.padding-top-l {
  padding-top: 20px;
}

.padding-left-s {
  padding-left: 10px;
}

.padding-left-m {
  padding-left: 15px;
}

.padding-left-l {
  padding-left: 20px;
}

.modal-backdrop {
  z-index: 5;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.text-align-center {
  text-align: center;
}

a {
  text-decoration: none;
  transition: 0.4s;
  color: var(--primary-color);
}

.height-full {
  height: 100%;
}

.width-full {
  width: 100%;
}

.section-card {
  background: var(--component-background-color);
  color: var(--headings-text);
  min-height: 250px;
  margin-top: 30px;
  border-radius: 10px;
}

.btn-primary-gradient {
  background: rgb(105, 138, 240);
  border: none;
  background: linear-gradient(90deg, rgba(105, 138, 240, 1) 23%, rgba(126, 200, 227, 1) 59%, rgba(0, 212, 255, 1) 100%);
}

.text-align-start {
  text-align: start;
}

@media (hover: hover) {
  a:hover {
    color: var(--secondary-color) !important;
  }
}

@media (min-width: 1400px) {
  .container {
    // max-width: 1140px;
  }
}